<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>客服做单统计</title>
    <link rel="icon" href="./ico.ico">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,微软雅黑,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #515a6e;
            background-color: #fff;
        }
        .month_goal {
            width: 100%;
            min-width: 335px;
            overflow: hidden;
        }
        .page_title {
            background: #e4e5e9;
            font-size: 12px;
            padding: 0 16px;
            height: 32px;
            line-height: 32px;
            margin: 0;
        }
        .content {
            padding: 12px 16px;
        }
        .content .current_money {
            background-color: #FEEFEC;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAATCAMAAACuuX39AAAAb1BMVEUAAAD/ZgD/VwD/ZQD/ZQD/dQD/ZgD/ZQD/ZgD/ZgD/ZgD/ZgD/ZQD/ZQD/ZQD/ZgD/ZQD/ZQD/ZQD/ZgD/ZAD/YwD/ZgD/ZQD/ZQD/ZgD/ZgD/ZgD/ZAD/ZAD/ZAD/ZAD/ZwD/ZgD/YAD/ZQD/ZgAB+XQ7AAAAJHRSTlMA+wWhdgL38Ojj3ch9eloRuayJVEkxKtfRwZZrY05FPjkvCIadP5ByAAAApklEQVQY00WLVwKDMAxDnUDYCXtvmvufsXKA9n1Ykm0Ro856WepW0YPsraN/N2q4FwO9dAHnoKMfmw+2f84zD2T5m9fIOqL1zr61ApGHz9nA73UQNDuMQT+ElrJpZAET5qQtSD5EVcJOU4oZkyOGTQkNSNG2BU7okOAPSUDyh6CEZ+mdnVfyLaHMOoy5NaNrdEYIJ+OFqo7sQ6QlMeqYq2mq5kMhfAHBMRVJQ1iTIwAAAABJRU5ErkJggg==");
            background-repeat: no-repeat;
            background-position: 9px center;
            color: #FF6600;
            font-size: 14px;
            padding-left: 33px;
            height: 30px;
            line-height: 30px;
            position: relative;
        }
        .current_money .amount {
            font-weight: bold;
        }
        .current_money .refresh {
            position: absolute;
            top: 0;
            right: 12px;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            color: #3E86E8;
            cursor: pointer;
        }

        .goal_component {
            padding: 86px 5px 40px 0;
        }
        .goal_component .line {
            height: 2px;
            background: #E8E8E8;
            position: relative;
        }
        .goal_component .point {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -7px;
            margin-left: -7px;
            height: 14px;
            width: 14px;
            background-color: #FFFFFF;
            z-index: 5;
        }
        .goal_component .point .before {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 2px;
            left: 2px;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAG1BMVEUAAADo6Ojo6Ojn5+fp6eno6Ojo6Ojo6Ojo6Oht1q09AAAACHRSTlMA9U7Bwb6IhQ8/0j0AAAAxSURBVAjXY2BQFQxiYGDv6OgoYNAAkk0MFkCyhUECSDZCSIgIVJYNSCYwMCgLGjEAACtlEorhkCv5AAAAAElFTkSuQmCC");
            background-color: #FFFFFF;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .goal_component .point.arrived .before {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAM1BMVEUAAAD/ZjP/ZjL/ZjL/ZDD/ZTH/ZDL/ZTP/ZzP/ZTL/YjH/ZTP/ZjL/ZTL/ZjL/ZTH/ZjM+3+wLAAAAEHRSTlMA9MGFT0xA6L2bNPm2rqKBKH0C4gAAAEdJREFUCNdFjEkOwCAMA+1AAqVb/v/aWhSJuWQi2QbgnewOUXJSgJqLCpuXbxqYpyyepDQuxqFXgTaGTAHV2v3X9phwI82BD8iCA4/XeIWdAAAAAElFTkSuQmCC");
            background-repeat: no-repeat;
            background-position: center center;
        }
        .goal_component .point.current .before {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAJ1BMVEUAAAD/6M//6M//6M7/6M//6M//6M//5s//6M//ZjP/bjz/nnb/nXbKjcZ6AAAACHRSTlMAwfWHTE/yUHzx3QUAAAA4SURBVAjXY2BwVBNhYGDu6OgwYIjoXrWjlUFi58zZjQwaK2fOamLIAJEgkTmNYNl2iEqgLiURBgBiMhR4xaWqawAAAABJRU5ErkJggg==");
            background-repeat: no-repeat;
            background-position: center center;
        }
        .goal_component .point0 {
            left: 0;
            background: transparent;
        }
        .goal_component .point0 .before {
            background: transparent;
        }
        .goal_component .point0 .goal_text {
            margin-left: 0;
            text-align: left;
        }
        .goal_component .point1 {
            left: 70%;
        }
        .goal_component .goal_text {
            position: absolute;
            top: 28px;
            left: 50%;
            margin-left: -40px;
            font-size: 12px;
            height: 12px;
            line-height: 12px;
            width: 80px;
            text-align: center;
        }
        .goal_component .goal_process {
            width: 50%;
            background: #FF6633;
            height: 2px;
        }
        .goal_component .goal_location {
            background: transparent;
            height: 2px;
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 10;
        }
        .goal_component .goal_location .after {
            position: absolute;
            top: 50%;
            left: 100%;
            margin-left: -5px;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAJ1BMVEUAAAD/6M//6M//6M7/6M//6M//6M//5s//6M//ZjP/bjz/nnb/nXbKjcZ6AAAACHRSTlMAwfWHTE/yUHzx3QUAAAA4SURBVAjXY2BwVBNhYGDu6OgwYIjoXrWjlUFi58zZjQwaK2fOamLIAJEgkTmNYNl2iEqgLiURBgBiMhR4xaWqawAAAABJRU5ErkJggg==");
            background-color: #FFFFFF;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .goal_component .goal_location .icon_location, .goal_component .goal_location .current_data {
            width: 80px;
            position: absolute;
            left: 100%;
            margin-left: -40px;
            text-align: center;
            font-size: 12px;
            line-height: 12px;
        }
        .goal_component .goal_location .icon_location {
            width: 150px;
            margin-left: -75px;
            bottom: 4px;
            color: #FF6633;
            height: 38px;
            padding-bottom: 6px;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAPCAMAAADnP957AAAAP1BMVEUAAAD/Yx3/ZjL/ZjL/ZjP/ZjP/ZjP/ZjP/YzH/ZjP/ZjL/ZjP/ZTP/ZjL/ZjL/ZzL/ZTL/ZDL/YSz/ZjP/ZjO01+lIAAAAFHRSTlMABva84tPOckDxy6+umXVhTCkdw6E1RWkAAABgSURBVAjXRctbDoQwDEPRmxRayhvG+1/rRFWB8+NElgErs9e5GOEe1Yw3WNz9M0pEmqYUUcjSYGCDlHFpJayS41/j/L5N4tDrwLK6bHBVNfUinGpOml1hp9ukjYctixH+AaoHkEbcwBwAAAAASUVORK5CYII=");
            background-repeat: no-repeat;
            background-position: center 18px;
        }
        .goal_component .goal_location .current_data {
            top: 22px;
            color: #3E86E8;
            font-weight: bold;
        }

        #msg {
            position: absolute;
            top: 200px;
            left: 50%;
            width: 180px;
            margin-left: -90px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #FEEFEC;
            color: #FF6633;
            display: none;
        }
    </style>
</head>
<body>
<div class="page month_goal">

    <h1 class="page_title">本月目标</h1>

    <div class="content">
        <div class="current_money">
            当前奖金：<span class="amount"><span class="totalReward"></span>元
            </span>
            <a id="refresh" href="javascript:void(0);" class="refresh">刷新</a>
        </div>

        <!-- 本月笔数 -->
        <div class="goal_component">
            <div class="line line1 orange">
                <div class="point point0">
                    <span class="before"></span>
                    <div class="goal_text">本月笔数</div>
                </div>
                <div id="month_point1" class="point point1">
                    <span class="before"></span>
                    <div id="month_target" class="goal_text"></div>
                </div>
                <div class="goal_process" id="month_goal_process"></div>
                <div class="goal_location" id="month_goal_location">
                    <div class="icon_location"></div>
                    <div class="current_data"></div>
                    <span class="after"></span>
                </div>
            </div>
        </div>

        <!-- 投诉笔数 -->
        <div class="goal_component">
            <div class="line line1 orange">
                <div class="point point0">
                    <span class="before"></span>
                    <div class="goal_text">投诉笔数</div>
                </div>
                <div id="complaint_point1" class="point point1">
                    <span class="before"></span>
                    <div id="complaint_target" class="goal_text"></div>
                </div>
                <div class="goal_process" id="complaint_goal_process"></div>
                <div class="goal_location" id="complaint_goal_location">
                    <div class="icon_location"></div>
                    <div class="current_data"></div>
                    <span class="after"></span>
                </div>
            </div>
        </div>

        <!-- 笔数排名 -->
        <div class="goal_component">
            <div class="line line1 orange">
                <div class="point point0">
                    <span class="before"></span>
                    <div class="goal_text">笔数排名</div>
                </div>
                <div id="monthRank_point1" class="point point1">
                    <span class="before"></span>
                    <div id="monthRank_target" class="goal_text"></div>
                </div>
                <div class="goal_process" id="monthRank_goal_process"></div>
                <div class="goal_location" id="monthRank_goal_location">
                    <div class="icon_location"> </div>
                    <div class="current_data"></div>
                    <span class="after"></span>
                </div>
            </div>
        </div>

        <!-- 投诉排名 -->
        <div class="goal_component">
            <div class="line line1 orange">
                <div class="point point0">
                    <span class="before"></span>
                    <div class="goal_text">投诉排名</div>
                </div>
                <div class="point point1" id="complaintRank_point1">
                    <span class="before"></span>
                    <div class="goal_text" id="complaintRank_target"></div>
                </div>
                <div class="goal_process" id="complaintRank_goal_process"></div>
                <div class="goal_location" id="complaintRank_goal_location">
                    <div class="icon_location"></div>
                    <div class="current_data"></div>
                    <span class="after"></span>
                </div>
            </div>
        </div>
    </div>
    <div id="msg"></div>
</div>
<script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<!--    <script src="./s-data.js"></script>-->
<script>

    function getParams (name, search) {
        search = (search || window.location.search).match(/\?.*(?=\b|#)/);

        if (!search) {
            return name ? '' : {};
        }

        search = search[0].replace(/^\?/, '');

        var queries = {};
        var params = search.split('&');

        var len = params.length;
        for(var i = 0; i < len; i++) {
            var param = params[i].split('=');
            queries[param[0]] = param[1] ? decodeURIComponent(param[1]) : '';
        }

        return name ? queries[name] : queries;
    }

    // 计算当前位置百分比
    function calcPercent(count, target, sort) {
        if (count === target) return 70;
        if (count === 0) return 0;
        if (count < target) return sort === "desc" ? 85 : 50;
        if (count > target) return sort === "desc" ? 50 : 85;
    }

    $(function () {
        // console.log('hello jquery');
        var search = window.location.search;
        var CsId = getParams('CsId');
        var color = getParams('color');
        if (color && color.length === 6) {
            // d8e7f2
            $('.page_title').css({background: '#' + color});
        }
        // console.log('hello jquery==>', CsId);
        var month = {
            count: 0,
            target: 0,
            reward: 0,
            percent: 0
        }, monthRank = {
            count: 0,
            target: 0,
            reward: 0,
            percent: 0,
            SuccessTotalRank: 0
        }, complaint = {
            count: 0,
            target: 0,
            reward: 0,
            percent: 100
        }, complaintRank = {
            count: 0,
            target: 0,
            reward: 0,
            percent: 0,
            ComplainTotalRank: 0
        }, totalReward = 0;
        // 先填充默认数据
        fillData();
        // 点击刷新数据
        // console.log($('#refresh'));
        $('#refresh').click(function () {
            getSData('refresh');
        });
        // 提示信息
        var msgJQ = $('#msg');
        var timer = 0;
        // 如果没有传参，不继续
        if (!search || search.indexOf('CsId') === -1 || !getParams('CsId')) return;
        // 第一次获取数据
        getSData();

        function getSData(handle) {
            if (!CsId) {
                return showMsg('获取信息失败');
            }
            $.get({
                url: '/groupApi/stat/rank',
                data: { CsId: CsId },
                success: function(res) {
                    // console.log(res);
                    if (!res) return;
                    // 点击刷新按钮
                    if ("refresh" === handle) {
                        showMsg('已刷新');
                    }
                    res = JSON.parse(res);

                    var StatusCode = res.StatusCode;
                    var Message = res.Message;
                    var Data = res.Data;
                    if (!Data) return;
                    var SuccessCount = Data.SuccessCount;
                    var SuccessCountTarget = Data.SuccessCountTarget;
                    var SuccessCountReward = Data.SuccessCountReward;
                    var SuccessRank = Data.SuccessRank;
                    var SuccessRankTarget = Data.SuccessRankTarget;
                    var SuccessRankReward = Data.SuccessRankReward;
                    var SuccessTotalRank = Data.SuccessTotalRank;
                    var ComplainCount = Data.ComplainCount;
                    var ComplainCountTarget = Data.ComplainCountTarget;
                    var ComplainCountReward = Data.ComplainCountReward;
                    var ComplainRank = Data.ComplainRank;
                    var ComplainRankTarget = Data.ComplainRankTarget;
                    var ComplainRankReward = Data.ComplainRankReward;
                    var ComplainTotalRank = Data.ComplainTotalRank;
                    if (!StatusCode || StatusCode !== 200) {
                        return showMsg(Message || '获取信息失败');
                    }
                    monthRank.SuccessTotalRank = SuccessTotalRank;
                    complaintRank.ComplainTotalRank = ComplainTotalRank;

                    month.percent = calcPercent(SuccessCount, SuccessCountTarget);
                    month.count = SuccessCount;
                    month.target = SuccessCountTarget;
                    month.reward = SuccessCountReward;

                    monthRank.percent = calcPercent(
                        SuccessRank,
                        SuccessRankTarget,
                        "desc"
                    );
                    monthRank.count = SuccessRank;
                    monthRank.target = SuccessRankTarget;
                    monthRank.reward = SuccessRankReward;

                    complaint.percent = calcPercent(
                        ComplainCount,
                        ComplainCountTarget,
                        "desc"
                    );
                    if (ComplainCount === 0) complaint.percent = 100;
                    complaint.count = ComplainCount;
                    complaint.target = ComplainCountTarget;
                    complaint.reward = ComplainCountReward;

                    complaintRank.percent = calcPercent(
                        ComplainRank,
                        ComplainRankTarget,
                        "desc"
                    );
                    complaintRank.count = ComplainRank;
                    complaintRank.target = ComplainRankTarget;
                    complaintRank.reward = ComplainRankReward;

                    totalReward = month.reward +
                        monthRank.reward +
                        complaint.reward +
                        complaintRank.reward;

                    // 填充数据
                    fillData();
                }
            });
        }

        function fillData() {
            $('.totalReward').text(totalReward);
            // ========================= 本月笔数 =========================
            if (month.target <= month.count && month.target > 0) {
                $('#month_point1').addClass('arrived');
            } else {
                $('#month_point1').removeClass('arrived');
            }
            $('#month_target').text(month.target ? month.target : 0);
            $('#month_goal_process').css({ width: month.percent + '%' });
            $('#month_goal_location').css({ left: month.percent + '%' });
            // 本月笔数--奖金
            var monthReward = $('#month_goal_location .icon_location');
            if (month.reward > 0) {
                monthReward.text('奖金'+month.reward).show();
            } else {
                monthReward.hide();
            }
            var monthCountJQ = $('#month_goal_location .current_data');
            if (month.count > 0) {
                monthCountJQ.text(month.count).show();
            } else {
                monthCountJQ.hide();
            }

            // ========================= 投诉笔数 =========================
            if (complaint.target >= complaint.count) {
                $('#complaint_point1').addClass('arrived');
            } else {
                $('#complaint_point1').removeClass('arrived');
            }
            $('#complaint_target').text(complaint.target ? complaint.target : 0);
            $('#complaint_goal_process').css({ width: complaint.percent + '%' });
            $('#complaint_goal_location').css({ left: complaint.percent + '%' });
            // 投诉笔数--奖金
            var complaintReward = $('#complaint_goal_location .icon_location');
            if (complaint.reward > 0) {
                complaintReward.text('奖金'+complaint.reward).show();
            } else {
                complaintReward.hide();
            }
            $('#complaint_goal_location .current_data').text(complaint.count ? complaint.count : 0);

            // ========================= 笔数排名 =========================
            if (monthRank.target >= monthRank.count && monthRank.target > 0) {
                $('#monthRank_point1').addClass('arrived');
            } else {
                $('#monthRank_point1').removeClass('arrived');
            }
            $('#monthRank_target').text((monthRank.target ? monthRank.target : 0) + '/' + (monthRank.SuccessTotalRank ? monthRank.SuccessTotalRank : 0));
            $('#monthRank_goal_process').css({ width: monthRank.percent + '%' });
            $('#monthRank_goal_location').css({ left: monthRank.percent + '%' });
            // 笔数排名--奖金
            var monthRankReward = $('#monthRank_goal_location .icon_location');
            if (monthRank.reward > 0) {
                monthRankReward.text('奖金'+monthRank.reward).show();
            } else {
                monthRankReward.hide();
            }
            // 笔数排名--实际值
            var monthRankJQ = $('#monthRank_goal_location .current_data');
            if (monthRank.count > 0) {
                monthRankJQ.text(monthRank.count + '/' + monthRank.SuccessTotalRank).show();
            } else {
                monthRankJQ.hide();
            }

            // ========================= 投诉排名 =========================
            if (complaintRank.target >= complaintRank.count && complaintRank.target > 0) {
                $('#complaintRank_point1').addClass('arrived');
            } else {
                $('#complaintRank_point1').removeClass('arrived');
            }
            $('#complaintRank_target').text((complaintRank.target ? complaintRank.target : 0) + '/' + (complaintRank.ComplainTotalRank ? complaintRank.ComplainTotalRank : 0));
            $('#complaintRank_goal_process').css({ width: complaintRank.percent + '%' });
            $('#complaintRank_goal_location').css({ left: complaintRank.percent + '%' });
            // 投诉排名--奖金
            var complaintRankReward = $('#complaintRank_goal_location .icon_location');
            if (complaintRank.reward > 0) {
                complaintRankReward.text('奖金'+complaintRank.reward).show();
            } else {
                complaintRankReward.hide();
            }
            // 投诉排名--实际值
            var complaintRankJQ = $('#complaintRank_goal_location .current_data');
            if (complaintRank.count > 0) {
                complaintRankJQ.text(complaintRank.count + '/' + complaintRank.ComplainTotalRank).show();
            } else {
                complaintRankJQ.hide();
            }
        }

        function showMsg(msg) {
            msgJQ.text(msg).fadeIn();
            clearTimeout(timer);
            timer = setTimeout(function () {
                msgJQ.fadeOut();
            }, 1500);
        }
    })
</script>
</body>
</html>
